<!DOCTYPE html>
<html>
    <head>
        <title>
            Google
        </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <nav>
                <ul class="header">
                    <li class="header-left"><a href="#">About</a></li>
                    <li class="header-left"><a href="#">Store</a></li>
                    <li class="header-right"><a href="#"><img src="account_circle.svg"></a></li>
                    <li class="header-right"><a href="#"><img src="apps.svg"></a></li>
                    <li class="header-right"><a href="#">Images</a></li>
                    <li class="header-right"><a href="#">Gmail</a></li>
                </ul>
            </nav>
        </header>
        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="image of the google logo">
        </div>
        <div class="search-bar">
            <div class="glass">
                <img src="mag_glass.svg">
            </div>
            <div class="mic">
                <img src="mic.svg">
            </div>
            <form>
                <input type="search" id="google">
            </form>
        </div>
        <div class="buttons">
            <button id="search">
                Google Search
            </button>
            <button id="lucky">
                I'm Feeling Lucky
            </button>
        </div>
        <footer>
            <ul class="footer">
                <li class="footer-top" id="country"><a href="#">Canada</a></li>
                <li class="footer-left" id="advertising"><a href="#">Advertising</a></li>
                <li class="footer-left" id="business"><a href="#">Business</a></li>
                <li class="footer-left" id="how"><a href="#">How search works</a></li>
                <li class="footer-right" id="privacy"><a href="#">Privacy</a></li>
                <li class="footer-right" id="terms"><a href="#">Terms</a></li>
                <li class="footer-right" id="settings"><a href="#">Settings</a></li>
            </ul>
        </footer>
    </body>
</html>